<!doctype html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @media screen and (max-width:1100px) {
            .button {
                width: 200px;
                height: 40px;
            }
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }

        .neonText {
            color: white;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #C4C4C4,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        .button1 {
            margin: 8px;
            height: 50px;
            background-color: #C4C4C4;
            font-size: 1.7rem;
            transition: all 0.1s ease-in-out;
        }

        .button1:hover {
            color: aliceblue;
            transform: scale(1.03)
        }

        .active {
            color: aliceblue;
            background-color: grey;
        }

        body {
            background-image: url("../static/img/1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div style="border: 1px solid;padding: 8px;border-radius: 7px 7px 0px 0px">
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button class="btn button1" onClick="displayStudent()" id="btn1" style="border-radius: 35px;">Sign
                        in as student</button>
                </div>
                <div class="btn-group">

                    <button class="btn button1" onClick="displayAdmin()" id="btn2" style="border-radius: 35px;">Sign in
                        as admin</button>
                </div>

                <div class="btn-group">

                    <button class="button1 btn" onClick="forgetPassword()" id="btn3" style="border-radius: 35px;">Forget
                        password</button>
                </div>

            </div>
        </div>
        <div style="border: 1px solid;padding: 2px;display:none;border-radius: 0px 0px 7px 7px" id="stu">
            <br>
            <h1 align="center" class="neonText"><i>Sign in as Student</i></h1>
            <br>
            <form action="/action_page.php">
                <div class="form-group row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-8">
                        <input type="email" class="form-control input-lg" id="email" placeholder="Enter email"
                            name="email">
                    </div>
                    <div class="col-xs-2"></div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-2"></div>

                    <div class="col-xs-8">

                        <input type="password" class="form-control input-lg col" id="pwd" placeholder="Enter password"
                            name="pwd">
                    </div>
                    <div class="col-xs-2"></div>


                </div>
                <div class="container" style="text-align: center;">

                    <button type="submit" class="btn btn-success  button btn-lg gradient-custom-4 text-body"
                        style="width: 150px;border-radius: 35px;">Submit</button>
                </div>
            </form>

            <br>

        </div>
        <div style="border: 1px solid;padding: 2px;display:none;border-radius: 0px 0px 7px 7px" id="Admin">
            <br>

            <h1 align="center" class="neonText"><i>Sign in as Admin</i></h1>
            <br>

            <form action="/action_page.php">
                <div class="form-group row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-8">
                        <input type="email" class="form-control input-lg" id="email" placeholder="Enter email"
                            name="email">
                    </div>
                    <div class="col-xs-2"></div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-2"></div>

                    <div class="col-xs-8">

                        <input type="password" class="form-control input-lg col" id="pwd" placeholder="Enter password"
                            name="pwd">
                    </div>
                    <div class="col-xs-2"></div>


                </div>
                <div class="container" style="text-align: center;">

                    <button type="submit" class="btn btn-success  button btn-lg gradient-custom-4 text-body"
                        style="width: 150px;border-radius: 35px;">Submit</button>
                </div>
            </form>

            <br>

        </div>
        <div style="border: 1px solid;padding: 2px;display:none;border-radius: 0px 0px 7px 7px" id="forgetPassword">
            <br>
            <h1 align="center" class="neonText"><i>Recover Password</i></h1>
            <br>
            <form action="/action_page.php">
                <div class="form-group row">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-8">
                        <input type="email" class="form-control input-lg" id="email" placeholder="Enter email"
                            name="email">
                    </div>
                    <div class="col-xs-2"></div>
                </div>
                <div class="container" style="text-align: center;">

                    <button type="submit" class="btn btn-success  button btn-lg gradient-custom-4 text-body"
                        style="width: 150px;border-radius: 35px;">Submit</button>
                </div>
            </form>

            <br>

        </div>
    </div>

    <script>
        document.getElementById("stu").style.display = "block";
        document.getElementById("btn1").classList.add("active");

        function displayStudent() {
            document.getElementById("stu").style.display = "block";
            document.getElementById("Admin").style.display = "none";
            document.getElementById("btn1").classList.add("active");
            document.getElementById("btn2").classList.remove("active");
            document.getElementById("btn3").classList.remove("active");
            document.getElementById("forgetPassword").style.display = "none";




        }

        function displayAdmin() {
            document.getElementById("stu").style.display = "none";
            document.getElementById("forgetPassword").style.display = "none";

            document.getElementById("Admin").style.display = "block";
            document.getElementById("btn2").classList.add("active");
            document.getElementById("btn1").classList.remove("active");
            document.getElementById("btn3").classList.remove("active");
        }

        function forgetPassword() {
            document.getElementById("stu").style.display = "none";
            document.getElementById("Admin").style.display = "none";
            document.getElementById("forgetPassword").style.display = "block";
            document.getElementById("btn3").classList.add("active");
            document.getElementById("btn1").classList.remove("active");
            document.getElementById("btn2").classList.remove("active");
        }
    </script>






</body>

</html>